/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  | Ü |
            // | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä  |
            // | LGUI |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | ALT |
            //                    | SHFT | LWR | SPC |   | ENT | RSE  | CTRL |

            bindings = <
&kp ESC   &kp DE_Q  &kp W  &kp DE_E   &kp R  &kp T        &kp DE_Z  &kp U  &kp I         &kp O       &kp P            &kp DE_U_UMLAUT
&kp TAB   &kp A     &kp S  &kp D      &kp F  &kp G        &kp H     &kp J  &kp K         &kp L       &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LGUI  &kp DE_Y  &kp X  &kp C      &kp V  &kp B        &kp N     &kp M  &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS     &kp RALT
                           &kp LSHFT  &mo 1  &kp SPACE    &kp RET   &mo 2  &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE    &kp DE_EURO           &kp DE_DOLLAR     &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_CARET     &kp KP_PLUS      &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_N0       &kp DE_ESZETT
&kp TAB       &kp DE_DOUBLE_QUOTES  &kp DE_SEMICOLON  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_HASH      &kp KP_MINUS     &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp KP_DIVIDE   &kp KP_EQUAL
&kp LEFT_GUI  &kp DE_SINGLE_QUOTE   &kp DE_DOT        &kp DE_COMMA             &kp DE_COLON              &kp DE_AT        &kp KP_MULTIPLY  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_PERCENT  &kp RIGHT_ALT
                                                      &kp LSHFT                &mo 3                     &kp BACKSPACE    &kp DELETE       &mo 3      &kp RCTRL
            >;

            label = "LOW";
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE    &kp DE_GRAVE  &kp DE_LESS_THAN  &kp DE_GREATER_THAN  &kp DE_MINUS          &kp DE_PIPE       &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP      &kp END        &kp INS        &kp DE_QUESTION
&kp TAB       &kp DE_EXCL   &kp DE_QUESTION   &kp DE_SLASH         &kp DE_EQUAL          &kp DE_AMPS       &kp LEFT_ARROW  &kp DOWN       &kp UP           &kp RIGHT      &kp DE_DEGREE  &kp CAPSLOCK
&kp LEFT_GUI  &kp DE_TILDE  &kp DE_PLUS       &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_PERCENT    &kp DE_CARET    &kp DE_SLASH   &kp DE_QUESTION  &kp DE_DOLLAR  &kp DE_ACUTE   &kp RIGHT_ALT
                                              &kp LEFT_SHIFT       &mo 3                 &kp BACKSPACE     &kp DELETE      &mo 3          &kp RCTRL
            >;

            label = "RAI";
        };

        UTIL_LAYER {
            bindings = <
&kp K_MUTE    &kp C_VOL_DN           &kp C_VOL_UP          &kp K_PLAY_PAUSE      &kp K_PREV      &kp C_NEXT        &kp PRINTSCREEN  &kp F7          &kp F8     &kp F9  &kp F12  &kp K_SLEEP
&bt BT_CLR    &bt BT_SEL 0           &bt BT_SEL 1          &bt BT_SEL 3          &bt BT_SEL 4    &studio_unlock    &kp SCROLLLOCK   &kp F4          &kp F5     &kp F6  &kp F11  &kp C_MENU
&kt LEFT_GUI  &kp C_BRIGHTNESS_AUTO  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp DE_MICRO    &trans            &kp PAUSE_BREAK  &kp F1          &kp F2     &kp F3  &kp F10  &kp RIGHT_ALT
                                                           &kp LSHFT             &studio_unlock  &kp BACKSPACE     &kp DELETE       &studio_unlock  &kp RCTRL
            >;

            label = "UTIL";
        };
    };
};
