/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  | Ü |
            // | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ö  |  Ä  |
            // | LGUI |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  | ALT |
            //                    | SHFT | LWR | SPC |   | ENT | RSE  | CTRL |

            bindings = <
&kp ESC   &kp Q     &kp W  &kp E      &kp R  &kp T        &kp DE_Z  &kp U  &kp I         &kp O       &kp P            &kp DE_U_UMLAUT
&kp TAB   &kp A     &kp S  &kp D      &kp F  &kp G        &kp H     &kp J  &kp K         &kp L       &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LGUI  &kp DE_Y  &kp X  &kp C      &kp V  &kp B        &kp N     &kp M  &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS     &kp RALT
                           &kp LSHFT  &mo 1  &kp SPACE    &kp RET   &mo 2  &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_PLAY_PAUSE  &kp K_PREV      &kp C_NEXT       &kp DE_SINGLE_QUOTE   &kp DE_N7       &kp DE_N8  &kp DE_N9  &kp DE_N0    &kp DE_ESZETT
&kp CAPS    &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT    &kp LCTRL       &kp A            &kp DE_DOUBLE_QUOTES  &kp DE_N4       &kp DE_N5  &kp DE_N6  &kp DE_HASH  &kp DE_PLUS
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4     &kp DE_GRAVE          &kp DE_N1       &kp DE_N2  &kp DE_N3  &kp STAR     &kp DE_TILDE
                                        &kp LSHFT         &studio_unlock  &kp BACKSPACE    &kp DELETE            &studio_unlock  &kp RCTRL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp PRCNT           &kp CARET   &kp AMPS        &kp ASTRK        &kp LPAR       &kp RPAR       &kp BSPC
&kp LCTRL  &trans    &trans  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_SLASH        &kp MINUS   &kp RCTRL       &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RIGHT_GUI  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans                   &trans                    &kp DE_BACKSLASH    &kp UNDER   &kp PLUS        &kp LBRC         &kp RBRC       &kp PIPE       &kp TILDE
                             &kp LEFT_SHIFT           &studio_unlock            &kp BACKSPACE       &kp DELETE  &studio_unlock  &kp RCTRL
            >;
        };

        layer_3 {
            bindings = <
&kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_PLAY_PAUSE  &kp K_PREV      &kp C_NEXT       &kp HOME      &kp PAGE_DOWN   &kp PAGE_UP      &kp END        &kp DE_STAR  &kp DE_ESZETT
&kp CAPS    &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT    &kp LCTRL       &trans           &kp LEFT      &kp DOWN        &kp UP           &kp RIGHT      &kp DE_HASH  &kp DE_PLUS
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4     &kp DE_CARET  &kp DE_SLASH    &kp DE_QUESTION  &kp DE_DOLLAR  &trans       &kp DE_TILDE
                                        &kp LSHFT         &studio_unlock  &kp BACKSPACE    &kp DELETE    &studio_unlock  &kp RCTRL
            >;
        };
    };
};
